<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/material_dynamic_neutral90"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CALCULAR LA BASE DE UN TRIANGULO"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="37dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:srcCompat="@drawable/triangulo"
        tools:layout_conversion_absoluteHeight="182dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textAreaTriangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral70"
        android:text="¿Cual es el area del triangulo?"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="37dp"
        tools:layout_editor_absoluteY="229dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/InpAreaTriangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa el area del triangulo: "
        android:textSize="27dp"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_editor_absoluteY="276dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/textAlturaTriangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral70"
        android:gravity="center"
        android:text="¿Cual es la altura del triangulo?"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="37dp"
        tools:layout_editor_absoluteY="349dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/InpAlturaTriangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa la altura del triangulo: "
        android:textSize="24dp"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_editor_absoluteY="396dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Calcular"
        android:textSize="24dp"
        app:cornerRadius="20dp"

        />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral80"
        android:text="RESULTADO:"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="italic"
        />


</LinearLayout>

